plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
  compile 'com.github.javaparser:javaparser-core:3.0.1'
  compile 'org.funktionale:funktionale-all:1.0.0-final'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.5'
  testCompile "com.nhaarman:mockito-kotlin:1.3.0"
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId 'com.github.prt2121'
      artifactId 'kpop-core'
      version '0.1.0'

      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  user = 'prt2121' //System.getenv('BINTRAY_USER')
  key = '' //System.getenv('BINTRAY_KEY') System.getenv doesn't work
  publications = ['MyPublication']
  pkg {
    repo = 'maven'
    name = 'kpop-core'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/prt2121/kpop.git'
    version {
      name = '0.1.0'
      desc = 'kpop core 0.1.0'
      released  = new Date()
      vcsTag = '0.1.0'
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar, javadocJar
}
