apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
  compile 'com.github.javaparser:javaparser-core:3.0.1'
  compile 'org.funktionale:funktionale-all:1.0.0-final'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.5'
  testCompile "com.nhaarman:mockito-kotlin:1.3.0"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.github.prt2121'
      artifactId 'kpop-core'
      version '0.1.0'

      from components.java
    }
  }
}
