buildscript {
   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6"
   }
}

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
    compile 'com.github.javaparser:javaparser-core:3.0.1'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.prt2121.kpop.Main'
