apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'com.github.prt2121:kpop-core:0.1.0'
  //compile project(':kpop-core')
}

mainClassName = 'com.prt2121.kpop.Main'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.github.prt2121'
      artifactId 'kpop-cli'
      version '0.1.0'

      from components.java
    }
  }
}
