apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
  compile gradleApi()
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
  compile 'com.github.prt2121:kpop-core:0.1.0'
  compile 'com.android.tools.build:gradle:2.1.0'
//  compile project(':kpop-core')
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.github.prt2121'
      artifactId 'kpop-plugin'
      version '0.1.0'

      from components.java
    }
  }
}
