apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'kpop-plugin'
//apply plugin: 'com.github.prt2121.kpop.plugin'
apply plugin: 'kpop'

mainClassName = 'com.prt2121.sample.Hi'

buildscript{
  repositories {
    mavenLocal()
    jcenter()

    dependencies{
      classpath 'com.github.prt2121:kpop-plugin:0.0.1'
    }
  }
}
